# pruebaMicroservicios

./: .gitignore  auth_vars.txt  auth_vars_utf8.txt  docker-compose.yml  init-db.sql  install-mvnw.ps1  mvnw  pom.xml  vars.txt  vars_utf8.txt
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/eventos/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/eventos/auth/config/: JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/eventos/auth/controller/: AuthController.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/eventos/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/eventos/auth/model/: User.java
auth-service/src/main/java/com/eventos/auth/repository/: UserRepository.java
auth-service/src/main/resources/: application.properties
event-service/: Dockerfile  pom.xml
event-service/src/main/java/com/eventos/event/: EventServiceApplication.java
event-service/src/main/java/com/eventos/event/config/: DataInitializer.java
event-service/src/main/resources/: application.properties
frontend/: auth.html  event-detail.html  events.html  index.html  my-events.html  perfil.html
frontend/css/: style.css
frontend/js/: api.js
frontend/stitch/auth_integrated_portal/: code.html
frontend/stitch/discover_experiences/: code.html
frontend/stitch/event_detail_experience/: code.html
frontend/stitch/home_pura_vida_enhanced/: code.html
frontend/stitch/microservices_health_monitor/: code.html
frontend/stitch/user_profile_identity/: code.html
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/eventos/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
inscrip-service/: Dockerfile  pom.xml
inscrip-service/src/main/java/com/eventos/inscrip/: InscripServiceApplication.java
inscrip-service/src/main/resources/: application.properties
(+12 files in other folders)
